<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Will/Desktop/Server/plugins/QuickSoup.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/QuickSoup/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/QuickSoup/.project"/>
        <file path="/QuickSoup/.classpath"/>
        <javaElement handleIdentifier="=QuickSoup/src"/>
        <file path="/QuickSoup/config.yml"/>
        <file path="/QuickSoup/plugin.yml"/>
    </selectedElements>
</jardesc>
